# AlfaSyncDashboard

./: .gitignore  AlfaSyncDashboard.sln  README.md
AlfaSyncDashboard/: AlfaSyncDashboard.csproj  Program.cs  appsettings.json
AlfaSyncDashboard/Forms/: MainForm.cs  PriceControlForm.cs  SettingsForm.cs
AlfaSyncDashboard/Models/: AnalysisResult.cs  AppSettings.cs  ExecutionProgress.cs  PriceControlModels.cs  SyncExecutionMode.cs  SyncStatisticModels.cs  TpvInfo.cs
AlfaSyncDashboard/Services/: AnalysisService.cs  AppConfigService.cs  CentralDataService.cs  PriceControlService.cs  ScriptExecutionService.cs  SqlScriptParser.cs  SyncLogService.cs  SyncStatisticsService.cs  WindowsSyncWorker.cs
Scripts/: ACTUALIZA_ARTICULOS.SQL  ACTUALIZA_ARTICULOSMALVINAS.SQL  ACTUALIZA_FAMILIAS.SQL  ACTUALIZA_V_MA_PRECIOS.SQL  ACTUALIZA_V_MA_PRECIOSCAB.SQL  Control_Sipasobien.SQL
docs/: INSTRUCTIVO_USUARIO.md
